[serles]
database = sqlite://///data/serles/db.sqlite

backend = serles.backends.certbot

allowedServerIpRanges =
	::1/128
	127.0.0.0/8
	192.168.0.0/16
excludeServerIpRanges =
	127.0.0.2/32

verifyPTR = true

subjectNameTemplate = CN={SAN[0]}

forceTemplateDN = true

[certbot]

#path = /usr/bin/certbot

config =
    preferred-challenges=dns
    dns-cloudflare
    dns-cloudflare-credentials=/data/serles/cloudflare.ini
    config-dir=/data/certbot/config
    work-dir=/data/certbot/work
    logs-dir=/data/certbot/logs